name    = Combust
author  = Ask Bjørn Hansen <ask@develooper.com>
license = Perl_5
copyright_holder = Ask Bjørn Hansen

[Prereqs]
local::lib = 0

Plack  = 0.9980
Plack::Middleware::AccessLog = 0
Plack::Middleware::Options = 0
Plack::Middleware::XForwardedFor = 0

; fragments bugfix
HTTP::Parser::XS = 0.14

Starman = 0

namespace::clean = 0.20
Moose = 2
MooseX::NonMoose = 0
Router::Simple = 0
Config::Simple = 0
Config::General = 0
Authen::Bitcard = 0

File::Path = 0

Module::Refresh = 0

Class::Accessor::Class = 0

DBI = 0

JSON::XS = 2

IO::Compress::Gzip = 0

HTML::Entities = 0

HTTP::Date = 0

Cache::Memcached = 1.29

Template = 0
Template::Plugin::JSON = 0
Template::Plugin::Comma = 0
Template::Plugin::Number::Format = 0

Pod::Simple = 0

Digest::SHA = 0

URI::Escape = 0

Data::Dumper = 0
HTML::TagCloud = 0

; Combust::Control::API
Return::Value = 0
