use_cronolog = 0
apache_reload = 0
proxyip_forwarders = 127.0.0.1
servername = combust.example.com

docs_name = docs/live

sites = one

[one]
servername = one.example.com
aliases = ntp2.lax.ntppool.net, *
siteadmin  = root@combust.example.com

